####################### Message Manager Parameters ####################### 
#size of the queue that holds the messages during their arrival
MessagesQueueSize = 1000
#size of the queue that holds the messages that where broadcasted and wait until their expiration
BroadcastedMessagesQueueSize = 100
#time to wait until the broadcasted messages waiting are depurated   
MessageExpirationTime = 1000