####################### Message Manager Parameters ####################### 
#size of the queue that holds the messages during their arrival
MessagesQueueSize = 1000
#size of the queue that holds the messages that where broadcasted and wait until their expiration
BroadcastedMessagesQueueSize = 1000
#time to wait until the broadcasted messages waiting are depurated   
MessageExpirationTime = 1000
#time to sleep between message fetching
MessageProcessingSleepTime = 100
#request the new messages from the kwnown nodes
MessageRequesterEnabled = false
#time to sleep betweeen messege requesting to other nodes
MessageRequesterSleeptime = 500

############################# Coordination ###############################
#time to wait for a coordination to be answered
CoordinatorWaitTime = 1000

########################### Transactionable ##############################
#time to wait for a transaction to be accepted
TransactionAcceptingTimeout = 500
#time to wait for a transaction to be processed
TransactionTimeout = 1000
#time to wait after a can commit request
CanCommitTimeout = 1000

############################## Simulation ################################
#amount of hours to map as a second
AmountOfHoursPerSecond = 6