<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.edu.itba.pod.legajo47126</groupId>
  <artifactId>TPE-POD</artifactId>
  <version>0.0.1</version>
  <name>TPE-POD</name>
  <description>TPE de POD (Parte implementada por mi)</description>
  
	<dependencies>
		<dependency>
			<groupId>ar.edu.itba.pod</groupId>
			<artifactId>simul</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- jUnit para realizar testeos -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>