<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.edu.itba.pod.legajo47126</groupId>
  <artifactId>TPE-POD</artifactId>
  <version>0.0.1</version>
  <name>TPE-POD</name>
  <description>TPE de POD (Parte implementada por mi)</description>
  
	<dependencies>
		<dependency>
			<groupId>ar.edu.itba.pod</groupId>
			<artifactId>simul</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- jUnit to test as little as I can -->
		<!-- 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		-->
				
		<!-- log4j to log as sweet as possible -->
		<dependency>
			<groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        	<version>1.2.16</version>
        </dependency>

	</dependencies>
	
	<build>
		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>ar.edu.itba.pod.legajo47126.node.NodeManagement</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	 
</project>